{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 49,
  "lineage": "b574e23a-2471-bb98-d39c-8281ffb29879",
  "outputs": {
    "dc_public_ip": {
      "value": "52.250.0.234",
      "type": "string"
    },
    "domain_controller_password": {
      "value": "p{m%yRt5aul4ieJU",
      "type": "string"
    },
    "wef_password": {
      "value": "!0EIfN*-5bb!Y2\u003cW",
      "type": "string"
    },
    "wef_public_ip": {
      "value": "52.250.0.98",
      "type": "string"
    },
    "ws_password": {
      "value": "e[Q\u0026zXB]h$ff74e$",
      "type": "string"
    },
    "ws_public_ip": {
      "value": "51.141.176.103",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "dc_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/dc-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qdfmfdmitzjehh0ph1ffko3qhe.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "DC-NicConfiguration",
                "primary": true,
                "private_ip_address": "192.168.10.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/dc-public-ip",
                "subnet_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-F5-B3-01",
            "name": "dc-nic",
            "private_ip_address": "192.168.10.10",
            "private_ip_addresses": [
              "192.168.10.10"
            ],
            "resource_group_name": "ncisglab-terraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/virtualMachines/domain-controller"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.dc_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_servers",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "wef_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/wef-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qdfmfdmitzjehh0ph1ffko3qhe.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "WEF-NicConfiguration",
                "primary": true,
                "private_ip_address": "192.168.10.20",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/wef-public-ip",
                "subnet_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers"
              }
            ],
            "location": "westus2",
            "mac_address": "00-0D-3A-F5-B1-67",
            "name": "wef-nic",
            "private_ip_address": "192.168.10.20",
            "private_ip_addresses": [
              "192.168.10.20"
            ],
            "resource_group_name": "ncisglab-terraform",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/virtualMachines/wef"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.wef_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_servers",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ws_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/ws-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "qdfmfdmitzjehh0ph1ffko3qhe.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "WS-NicConfiguration",
                "primary": true,
                "private_ip_address": "192.168.20.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/ws-public-ip",
                "subnet_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_workstations"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "ws-nic",
            "private_ip_address": "192.168.20.10",
            "private_ip_addresses": [
              "192.168.20.10"
            ],
            "resource_group_name": "ncisglab-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_workstations"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ncisglab_servers_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_servers_nsg",
            "location": "westus2",
            "name": "NCISGLab_servers_nsg",
            "resource_group_name": "ncisglab-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WSSubnet",
                "priority": 1007,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.20.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985-5986",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WinRM",
                "priority": 1005,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "ncisglab_workstations_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_workstations_nsg",
            "location": "westus2",
            "name": "NCISGLab_workstations_nsg",
            "resource_group_name": "ncisglab-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "ServersSubnet",
                "priority": 1007,
                "protocol": "Tcp",
                "source_address_prefix": "192.168.10.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1004,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5985-5986",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "WinRM",
                "priority": 1005,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.68.250.102/32"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "dc_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/dc-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.250.0.234",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "dc-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ncisglab-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "role": "dc"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "wef_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/wef-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.250.0.98",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "wef-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ncisglab-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "role": "wef"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ws_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/publicIPAddresses/ws-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "51.141.176.103",
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "ws-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "ncisglab-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "role": "ws"
            },
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "ncisglab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform",
            "location": "westus2",
            "name": "ncisglab-terraform",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ncisglab_servers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.10.0/24",
            "address_prefixes": [
              "192.168.10.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers",
            "name": "subnet_servers",
            "resource_group_name": "ncisglab-terraform",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "internal_network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "ncisglab_workstations",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.168.20.0/24",
            "address_prefixes": [
              "192.168.20.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_workstations",
            "name": "subnet_workstations",
            "resource_group_name": "ncisglab-terraform",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "internal_network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "ncisglab_servers_nsga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers",
            "network_security_group_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_servers_nsg",
            "subnet_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.ncisglab_servers_nsg",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_servers",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "ncisglab_workstations_nsga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_workstations",
            "network_security_group_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_workstations_nsg",
            "subnet_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_workstations",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.ncisglab_workstations_nsg",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_workstations",
            "azurerm_virtual_network.intnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "domain_controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/virtualMachines/domain-controller",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "domain-controller",
            "network_interface_ids": [
              "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/dc-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "andres",
                "computer_name": "dc1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "Central European Standard Time",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "HTTP"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ncisglab-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/disks/domain-controller-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "domain-controller-os-disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "role": "dc"
            },
            "timeouts": null,
            "vm_size": "Standard_D1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.dc_nic",
            "azurerm_public_ip.dc_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_servers",
            "azurerm_virtual_network.intnet",
            "random_password.domain_controller_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "wef",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/virtualMachines/wef",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "wef",
            "network_interface_ids": [
              "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/wef-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "andres",
                "computer_name": "wef",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "Central European Standard Time",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "HTTP"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ncisglab-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/disks/wef-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "wef-os-disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "role": "wef"
            },
            "timeouts": null,
            "vm_size": "Standard_D1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.wef_nic",
            "azurerm_public_ip.wef_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_servers",
            "azurerm_virtual_network.intnet",
            "random_password.wef_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/virtualMachines/ws",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "ws",
            "network_interface_ids": [
              "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkInterfaces/ws-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "andres",
                "computer_name": "ws1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "Central European Standard Time",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "HTTP"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "ncisglab-terraform",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "windows-10",
                "publisher": "MicrosoftWindowsDesktop",
                "sku": "19h2-pro-g2",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Compute/disks/ws-os-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "ws-os-disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "role": "ws"
            },
            "timeouts": null,
            "vm_size": "Standard_B1s",
            "zones": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ws_nic",
            "azurerm_public_ip.ws_public_ip",
            "azurerm_resource_group.ncisglab",
            "azurerm_subnet.ncisglab_workstations",
            "random_password.ws_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "intnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "8dc2ca80-9e88-4352-9f4f-3eca553bb03c",
            "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network",
            "location": "westus2",
            "name": "internal_network",
            "resource_group_name": "ncisglab-terraform",
            "subnet": [
              {
                "address_prefix": "192.168.10.0/24",
                "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_servers",
                "name": "subnet_servers",
                "security_group": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_servers_nsg"
              },
              {
                "address_prefix": "192.168.20.0/24",
                "id": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/virtualNetworks/internal_network/subnets/subnet_workstations",
                "name": "subnet_workstations",
                "security_group": "/subscriptions/3ed1bd30-7f5d-4de7-a59f-609afa2d1c98/resourceGroups/ncisglab-terraform/providers/Microsoft.Network/networkSecurityGroups/NCISGLab_workstations_nsg"
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.ncisglab"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "domain_controller_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "p{m%yRt5aul4ieJU",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "wef_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "!0EIfN*-5bb!Y2\u003cW",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "ws_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "e[Q\u0026zXB]h$ff74e$",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
